#content.homepage {
  margin-top: 0;

  .home-hero {
    position: relative;

    background-position:  center center;
    background-size: cover;
    position: relative;
    width: 100%;

    &:after {
      content: "";
      background: rgba(0,0,0,0.7);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .home-hero-desktop {
    display: none;
  }

  img {
    width: 100%;
    height: auto;
  }

  @media (min-width: 767px) {

    .home-hero-desktop {
      display: block;
    }

    .home-hero-mobile {
      display: none;
    }
  }
}

.home-hero-mobile {
  height: 50vh;
}

.home-hero-desktop {
  height: 100vh;
  max-height: 600px;
}

.grid-column-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  margin-bottom: 2em;

  .card {
    border: 1px solid $grey;
    border-radius: 4px;
    padding: 0 1em;
  }
}